<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ediket">
    <meta name="description" content="영어첨삭 종합 솔루션, 에디켓">
    <meta name="keywords" content="영어첨삭">
    <meta property="og:title" content="실시간 원어민 영어첨삭, 에디켓">
    <meta property="og:description" content="영어첨삭 종합 솔루션">
    <meta property="og:image" content="ico/intro.png">
    <link rel="shortcut icon" href="ico/favi.png">
    <title>영어첨삭 종합 솔루션, 에디켓</title>
 
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

    <!-- mediaquery -->
    <style>

        /* 768px */
        @media (max-width: 768px){
        .container{width: 90%; height: 90%;}
        .pad{width: 90%; margin-left: 90px;}
        #combo-banner{height: 710px;}
        .combo1{width: 100%;}
        .combo2{width: 100%; margin: 5px 0;}
        .combo3{width: 100%; float: none;}
        .section-img4{width: 100%; margin-left: 0;}
        .section-img5{width: 100%; margin-left: 0;}
        }

        /* 600px */
        @media (max-width: 600px){
        .container{width: 90%; height: 90%;}
        #header{height: 650px;}
        .quick a{padding: 22px 0 0 36px;}
        .title{font-size: 24px;}
        .title p{font-size: 16px;}
        .pad{width: 90%; margin-left: 40px; margin-top: -570px;}
        .combo1{width: 100%;}
        .combo2{width: 100%; margin: 5px 0;}
        .combo3{width: 100%; float: none;}
        #section-1{height: 70px;}
        #section-2{height: 0;}
        #section-1 h4{font-size: 22px; margin-top: -50px;}
        #section-2 h4{font-size: 22px; margin-top: -50px;}
        #section-3 h4{font-size: 22px; margin-top: -50px;}
        .section-title-text{font-size: 24px;}
        .section-text{font-size: 12px;}
        .section-img1{width: 90%; padding-top: 30px;}
        .section-img2{width: 90%; margin-top: 60px;}
        .section-img3{width: 90%;}
        .section-img4{width: 85%;}
        .section-img5{width: 85%;}
        }

        /* 480px */
        @media (max-width: 480px){
        #header{height: 650px;}
        .quick a{font-size: 14px; padding-top: 22px; padding-left: 24;}
        #boucher{padding: 22px 0 0 0;}
        .title{font-size: 20px;}
        .title p{font-size: 16px;}
        .pad{width: 90%; margin-left: 40px; margin-top: -570px;}
        .combo1{width: 100%;}
        .combo2{width: 100%; margin: 5px 0;}
        .combo3{width: 100%; float: none;}
        #section-1{height: 40px; padding: 200px 0;}
        #section-2{height: 40px; padding: 200px 0;}
        #section-3{height: 40px; padding: 200px 0;}
        #section-4{height: 40px; padding: 200px 0;}
        #section-5{height: 40px; padding-top: 200px; padding-bottom: 400px;}
        #section-4 p{font-size: 12px; margin-right: 5px;}
        #section-1 h4{font-size: 18px; margin-top: -50px;}
        #section-2 h4{font-size: 18px; margin-top: -50px;}
        #section-3 h4{font-size: 18px; margin-top: -50px;}
        .section-title-text{font-size: 20px;}
        .section-text{font-size: 10px;}
        .section-img1{width: 350px; margin-top: 35px; float: none;}
        .section-img2{width: 350px; margin-top: 85px; float: none;}
        .section-img3{width: 350px; margin-top: 30px; float: right;}
        .section-img4{width: 100%; margin-left: 0; margin-top: 20px;}
        .section-img5{width: 100%; margin-left: 0; margin-top: 20px;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="headmenu">
            <div class="container">
                <a href="index.html"><img src="img/logo.svg" class="logo"></a>
                <div class="quick">
                    <a href="https://ediket.com">에디켓 바로가기</a>
                    <a href="https://www.k-voucher.kr/index.php" id="boucher">K비대면바우처</a>
                </div>
            </div>
        </div>
        <div id="header">
            <div class="container">
                <div class="title">
                    <img src="img/logo.svg" class="title-logo">
                    <h2>영어첨삭 종합 솔루션, 에디켓</h2>
                    <p>에디켓을 통해 원어민들이 실제로 사용하는
                    <br>비즈니스·학술 영어를 배우고 작문해보세요!</p>
                </div>
                <div class="pad">
                    <img src="img/pad.png" class="pad">
                </div>
            </div>
        </div>
        <div id="combo-banner">
            <div class="container">
                <div class="combo1">
                    <div class="combo-text">
                    실시간 매칭 플랫폼을 통한
                    <p>1:1 영어첨삭 서비스</p>
                    </div>
                </div>
                <div class="combo2">
                    <div class="combo-text">
                    영어첨삭 데이터를 활용한
                    <p>인공지능 알고리즘</p>
                    </div>
                </div>
                <div class="combo3">
                    <div class="combo-text">
                    영어작문에 특화된
                    <p>교육 콘텐츠 (분야별/상황별)</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="contents">
            <div id=section-1>
                <div class="container">
                    <h4>실시간 매칭 플랫폼을 통한</h4>
                    <div class="section-title-text">
                        <h2>1:1 영어첨삭 서비스</h2>
                    </div>
                    <div class="section-sub-text">
                        실시간 매칭 기술을 통해, 당장 나에게 필요한
                        <br>원어민 에디터·전문 번역가를 연결해줍니다.
                    </div>
                    <div class="section-text">
                    <br>· <font color="#515af2"><b>24시간 언제든지</b></font> 접속 중인 원어민 에디터·전문 번역가에게 의뢰가 가능합니다.
                    <br>· 분야별 원어민 에디터·전문 번역가의 <font color="#515af2"><b>학력 및 전공을 보며 직접 선택</b></font>하여 의뢰가 가능합니다.
                    <br>· 첨삭/번역 중인 문서를 <font color="#515af2"><b>실시간으로 보며 채팅을 통해 피드백</b></font>을 주고 받을 수 있습니다.
                    </div>
                    <div id="section-img1">
                    <div class="container">
                    <img src="img/section1.png" class="section-img1">
                    </div>
                </div>
            </div>
        </div>
        <div class="belt">
            <div class="container"></div>
        </div>
        <div id=section-2>
            <div class="container">
                <h4>영어첨삭 데이터를 활용한</h4>
                <div class="section-title-text">
                    <h2>인공지능 알고리즘</h2>
                </div>
                <div class="section-sub-text">
                    카이스트 자연어처리/컴퓨터언어 연구실과
                    <br>공동 개발한 영어첨삭 알고리즘을 사용합니다.
                </div>
                <div class="section-text">
                    <br>· 전 세계 기계 영문교정 서비스 중 유일, <font color="#515af2"><b>인공신경망 기반 영어첨삭 알고리즘</b></font>을 사용합니다.
                    <br>· 다른 기계 영문교정 서비스에서는 볼 수 없는<font color="#515af2"><b> 목적 기반 표현 추천 기능</b></font>을 제공합니다.
                    <br>· <font color="#515af2"><b>플랫폼을 통해 빅데이터를 수집</b></font>하여 더욱 완성도 높은 알고리즘을 구현합니다.
                </div>
                <div id="section-img1">
                    <div class="container">
                    <img src="img/section2.png" class="section-img2">
                    </div>
                </div>
            </div>
        </div>
        <div class="belt">
            <div class="container"></div>
        </div>
        <div id=section-3>
            <div class="container">
                <h4>영어첨삭에 특화된</h4>
                <div class="section-title-text">
                    <h2>교육 콘텐츠 (상황별/분야별)</h2>
                </div>
                <div class="section-sub-text">
                    고객님의 니즈에 따라 필요한
                    <br>양질의 교육 콘텐츠를 제공합니다.
                </div>
                <div class="section-text">
                <br>· 기초적인 영어 문법부터 자주 틀리는 영어 표현 등 <font color="#515af2"><b>기초부터 고급 어휘 콘텐츠</b></font>까지 제공합니다.
                <br>· 영어 논문, 영문이력서, 영어작문능력시험 등 <font color="#515af2"><b>실제로 가장 필요한 콘텐츠</b></font>를 제공합니다.
                <br>· 해외 취업, 이민, 유학 등 <font color="#515af2"><b>다양한 상황에 맞는 콘텐츠</b></font>를 지속적으로 업데이트합니다.
                </div>
                <div id="section-img1">
                    <div class="container">
                    <img src="img/section3.png" class="section-img3">
                    </div>
                </div>
            </div>
        </div>
        <div class="belt">
            <div class="container"></div>
        </div>
        <div id="section-4">
            <div class="container">
            <h2>서비스 가격</h2>
            <img src="img/section4.png" class="section-img4">
            <p>* 상기 가격은 기본 서비스 기준이며, 서비스 특징에 따라 변경될 수 있습니다.</p>
            </div>
        </div>
        <div id="section-5">
            <div class="container">
                <h2>에디켓 고객</h2>
                <p>국내외 주요 대학 연구실에서 에디켓 서비스를 이용 중입니다.</p>
                <img src="img/section5.png" class="section-img5">
            </div>
        </div>
        </div>
        <div id="footer">
            <div class="container">
                <img src="img/logo.svg" class="footer-logo">
                <br><b>주식회사에디켓</b>
                <br>사업자등록번호 : 876-11-01528
                <br>서울특별시 용산구 후암로57길 3-10, 3층
                <br>
                <br>Copyright ⓒ 주식회사에디켓 All rights reserved.
            </div>
        </div>
    </div>
</body>
</html>
